amplify/backend/api/UberEats/schema.graphql

type OrderDish @model @auth(rules: [{allow: public}]) {
  id: ID!
  Dish: Dish @hasOne
  orderID: ID! @index(name: "byOrder")
}

enum OrderStatus {
  NEW
  COOKING
  READY_FOR_PICKUP
  PICKUP
  COMPLETED
}

type Order @model @auth(rules: [{allow: public}]) {
  id: ID!
  status: OrderStatus
  OrderDishes: [OrderDish] @hasMany(indexName: "byOrder", fields: ["id"])
  Restaurant: Restaurant @hasOne
}

type BasketDish @model @auth(rules: [{allow: public}]) {
  id: ID!
  basketID: ID! @index(name: "byBasket")
  Dish: Dish @hasOne
  quantity: Int!
}

type Basket @model @auth(rules: [{allow: public}]) {
  id: ID!
  BasketDishes: [BasketDish] @hasMany(indexName: "byBasket", fields: ["id"])
  restaurantID: ID! @index(name: "byRestaurant")
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  address: String!
  lat: String!
  lng: String!
  sub: String!
}

type Dish @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  image: String
  shortDescription: String
  description: String
  price: Float!
  restaurantID: ID! @index(name: "byRestaurant")
}

type Restaurant @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  image: String!
  deliveryFee: Float!
  mindeliveryTime: Int
  maxdeliveryTime: Int
  rating: Float
  address: String!
  lat: Float!
  lng: Float!
  Dishes: [Dish] @hasMany(indexName: "byRestaurant", fields: ["id"])
  Baskets: [Basket] @hasMany(indexName: "byRestaurant", fields: ["id"])
}
 